server.port: 8007
spring.application.name:weather_eureka_client_feign
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

feigh.client.config.feignName.connectTimeout:5000
feigh.client.config.feignName.readTimeout:5000