server.port=8008
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
spring.application.name:weather_report_feign
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/